
/* BASIC -  DESIGN*/
* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Jomolhari', serif; */
    font-family: 'Almarai', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Modak', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    max-width: 1080px;
    margin: auto;
    overflow: hidden;
}


/* HEADER -  DESIGN*/
header {
    margin: 40px auto 20px auto;
    display: flex;
}

#logo {
    margin-right: auto;
}

#logo .logo-bold {
    font-weight: bold;
}

nav {
    display: inline-block;
} 

.nav-menu ul {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.nav-menu ul li {
    display: inline-block;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}


/* SEARCH-SECTION -  DESIGN*/
.search-navigation {
    border: 1px solid grey;
    padding: 7px;
    margin: 7px auto 7px auto;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

input[type="search"] {
    width: 100%;
    border-right: 1px solid #000;
    margin-left: 10px;
}

/* MAIN-SECTION-1 -  DESIGN*/
#main-section-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
}

.card .card-items {
    display: flex;
    margin: 10px auto 5px auto;
}
.card .item-1 {
    font-family: 'Roboto', sans-serif;
}

.card item-2 {
    font-family: 'Jomolhari', serif;
}

.card .font-name {
    margin-right: auto;
}

.card .font-button {
    padding: 2px;
    border: 2px solid red;
    border-radius: 100%; 
    color: red;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.card .font-creator {
    font-size: 12px;
    margin-bottom: 30px;
}

.card .font-text {
    font-size: 30px;
}


/* MAIN-SECTION-2 -  DESIGN*/
#main-section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 80px;
}


/* FOOTER-SECTION-  DESIGN*/
.developer p {
    text-align: center;
    padding-bottom: 20px;
}